VITE_SUPABASE_URL=https://jrxxemchkytvqqsvloso.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyeHhlbWNoa3l0dnFxc3Zsb3NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMwOTMyNjMsImV4cCI6MjA0ODY2OTI2M30.rQegO5QBiNn-NztTcvFynHZ5yxvtdIcTVDXohaRQxbg

# Supabase CLI Configuration
SUPABASE_PROJECT_ID=jrxxemchkytvqqsvloso
SUPABASE_ACCESS_TOKEN=sbp_f9ca61ae5c44815a393c6c8318cc8f2d43f7ff8e
SUPABASE_DB_PASSWORD=Samy@1432008815
