VITE_SUPABASE_URL=https://figkkeplododslmpybhn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpZ2trZXBsb2RvZHNsbXB5YmhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQwOTc5NDgsImV4cCI6MjA0OTY3Mzk0OH0.8thAMeTLtWZROL8Tl93CkM26XV-nCt1e4c4aKl9yOP8

# Supabase CLI Configuration
SUPABASE_PROJECT_ID=figkkeplododslmpybhn
SUPABASE_ACCESS_TOKEN=sbp_f9ca61ae5c44815a393c6c8318cc8f2d43f7ff8e
SUPABASE_DB_PASSWORD=Samy@1432008815
